<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="9e642aa2-1ca0-4e39-b338-1dec914fc600" name="Default" comment="work.js  分页代码错乱，现更新">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribe.js" afterPath="$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribe.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribed.js" afterPath="$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribed.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/js/biz/mobile/Total.js" afterPath="$PROJECT_DIR$/public/js/biz/mobile/Total.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/filter.js" afterPath="$PROJECT_DIR$/filter.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/mobile/mobile-router.js" afterPath="$PROJECT_DIR$/routes/mobile/mobile-router.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <list id="e6c05042-854b-4afe-b8f5-84304e079385" name="Rejected commit: Default" comment="loading 图片修改，total.css增加Img标签，PublishWork的Img css移动到total.css中" />
    <ignored path="novem-shop-V0.1.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="novem-shop-V0.1" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Subscribe.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/mobile/Subscribe/Subscribe.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="11.535714">
              <caret line="75" column="86" selection-start-line="75" selection-start-column="86" selection-end-line="75" selection-end-column="86" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Subscribe.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribe.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.12228261">
              <caret line="39" column="51" selection-start-line="39" selection-start-column="51" selection-end-line="39" selection-end-column="51" />
              <folding>
                <marker date="1450245552763" expanded="true" signature="652:665" placeholder="..." />
                <marker date="1450245552763" expanded="true" signature="709:719" placeholder="..." />
                <marker date="1450245552763" expanded="true" signature="856:866" placeholder="..." />
                <marker date="1450245552763" expanded="true" signature="912:927" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mobile-router.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-router.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.633333">
              <caret line="392" column="51" selection-start-line="392" selection-start-column="35" selection-end-line="392" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="apiurl.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/apiurl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-3.7333333">
              <caret line="314" column="49" selection-start-line="314" selection-start-column="49" selection-end-line="314" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="filter.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/filter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="137" column="52" selection-start-line="137" selection-start-column="24" selection-end-line="137" selection-end-column="52" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/mobile/configure/type.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/bulk/bulk.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/article.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Course/BuyCourse.js" />
        <option value="$PROJECT_DIR$/views/mobile/layout/layout-mobile.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/work/WorkComment.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/work/Comment.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/TopPublishComment.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/User/UserWork.js" />
        <option value="$PROJECT_DIR$/views/mobile/User/UserWork.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/BoughtCommentPublish.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/TopPublishComment.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/BoughtCommentPublish.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/PublishWork.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/mobile.js" />
        <option value="$PROJECT_DIR$/views/mobile/work/PublishWork.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Check/Check.js" />
        <option value="$PROJECT_DIR$/views/mobile/Flower/BuyFlower.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/TopComment.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/work.js" />
        <option value="$PROJECT_DIR$/views/mobile/course/MyCourse.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/work/Work.ejs" />
        <option value="$PROJECT_DIR$/routes/apiurl.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/buycourse.js" />
        <option value="$PROJECT_DIR$/routes/mobile/mobile-api.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/boughtcourse.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Billboard/TopPublishComment.js" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/TopCommentDetail.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/Comment.js" />
        <option value="$USER_HOME$/AppData/Roaming/Private Shell/Temp/Subscribed.ejs" />
        <option value="$USER_HOME$/AppData/Roaming/Private Shell/Temp/Subscribe.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/TopDetails.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/BoughtComment.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/User/User.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/BoughtDetails.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/NoBuyDetails.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Subscribe/Subscribed.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Subscribe/Subscribe.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/Top.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/video/phbtop.js" />
        <option value="$PROJECT_DIR$/views/mobile/course/Course.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/BoughtCourse.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/BuyCourse.ejs" />
        <option value="$PROJECT_DIR$/public/css/biz/mobile/Total.css" />
        <option value="$PROJECT_DIR$/views/mobile/work/Details.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/PublishCourse.ejs" />
        <option value="$PROJECT_DIR$/routes/mobile/mobile-router.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribed.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Total.js" />
        <option value="$PROJECT_DIR$/filter.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribe.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="3" />
    <option name="width" value="1357" />
    <option name="height" value="727" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="work" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="User" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Subscribe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Flower" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="course" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Billboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="video" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Subscribe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/css3加载动画" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistoryKey" value="subscr&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/Subscribe/Subscribe.js&#10;sub&#9;FILE&#9;file://F:/Photo/public/js/biz/syings/subscribe/subscribes.js&#10;work&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/Work/work.js&#10;tot&#9;FILE&#9;file://F:/Photo/public/css/biz/mobile/Total.css&#10;top&#9;FILE&#9;file://F:/Photo/views/mobile/Billboard/Top.ejs&#10;work.j&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/Work/work.js&#10;total&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Total.js&#10;phbTop&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/video/phbtop.js&#10;mobile.js&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/mobile.js&#10;article&#9;FILE&#9;file://F:/Photo/views/mobile/article.ejs&#10;api&#9;FILE&#9;file://F:/Photo/routes/mobile/mobile-api.js&#10;check&#9;FILE&#9;file://F:/Photo/views/mobile/Check/Check.ejs&#10;user&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/User/UserWork.js&#10;mob&#9;FILE&#9;file://F:/Photo/routes/mobile/mobile-api.js&#10;paycourse&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/Work/payCourse.js&#10;boughtcourse&#9;FILE&#9;file://F:/Photo/views/mobile/course/BoughtCourse.ejs&#10;al&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/AlertMsg.js&#10;to&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Total.js&#10;router&#9;FILE&#9;file://F:/Photo/routes/mobile/mobile-router.js&#10;packetlist&#9;FILE&#9;file://F:/Photo/views/mobile/packetlist.ejs&#10;ro&#9;FILE&#9;file://F:/Photo/routes/mobile/mobile-router.js&#10;io&#9;FILE&#9;file://F:/Photo/public/js/lib/novem-io.js&#10;publi&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/Work/PublishWork.js&#10;alert&#9;FILE&#9;file://F:/Photo/public/css/biz/mobile/AlertMsg.css&#10;PublishWork&#9;FILE&#9;file://F:/Photo/views/mobile/work/PublishWork.ejs&#10;filter.js&#9;FILE&#9;file://F:/Photo/filter.js&#10;novem-io&#9;FILE&#9;file://F:/Photo/public/js/lib/novem-io.js&#10;work.ejs&#9;FILE&#9;file://F:/Photo/views/mobile/work/Work.ejs&#10;httpc&#9;FILE&#9;file://F:/Photo/node_modules/data-proxy/lib/httpconf.js&#10;apiurl&#9;FILE&#9;file://F:/Photo/routes/apiurl.js&#10;share&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/sharelist.js&#10;integral&#9;FILE&#9;file://F:/Photo/views/mobile/integral.ejs&#10;index&#9;FILE&#9;file://F:/Photo/public/css/biz/mobile/index.css&#10;config&#9;FILE&#9;file://F:/Photo/config.js&#10;sharelist&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/sharelist.js&#10;searchlist&#9;FILE&#9;file://F:/Photo/views/mobile/searchlist.ejs&#10;artcatag&#9;FILE&#9;file://F:/Photo/views/mobile/artcatag.ejs&#10;ale&#9;FILE&#9;file://F:/Photo/views/mobile/layout/AlertMsg.ejs&#10;tran&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/tranfer.js&#10;bin&#9;FILE&#9;file://F:/Photo/views/mobile/bind.ejs&#10;bind&#9;FILE&#9;file://F:/Photo/views/mobile/bind.ejs&#10;integralpay&#9;FILE&#9;file://F:/Photo/views/mobile/integralpay.ejs&#10;conf&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/node_modules/data-proxy/lib/httpconf.js&#10;confi&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/config.js&#10;in&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/public/css/biz/mobile/index.css&#10;fi&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/filter.js&#10;订阅&#9;null&#9;null&#10;add.png&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/public/images/future/add.png&#10;app&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/app.js&#10;htt&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/node_modules/data-proxy/lib/httpconf.js" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth0" value="74" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth1" value="81" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth2" value="80" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth3" value="74" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth4" value="126" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder4" value="4" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth5" value="866" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder5" value="5" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth0" value="81" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth1" value="88" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth2" value="88" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth3" value="81" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth4" value="82" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder4" value="4" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth5" value="881" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder5" value="5" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Photo\public\js\biz\mobile\Photo\Work" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\images" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\js" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\css" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\css\fonts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Photo\public\images\Photo" />
      <recent name="F:\Photo\public\images" />
      <recent name="F:\Photo\public\js\biz\mobile\Photo\Course" />
      <recent name="F:\Photo\public\js\biz\mobile\Photo\Billboard" />
      <recent name="F:\Photo\public\images\Photo\Billboard" />
    </key>
  </component>
  <component name="RestoreUpdateTree" date="Moments ago" ActionInfo="_Update">
    <UpdatedFiles>
      <FILE-GROUP>
        <option name="myUpdateName" value="Updated from server" />
        <option name="myStatusName" value="Changed on server" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="CHANGED_ON_SERVER" />
        <FILE-GROUP>
          <option name="myUpdateName" value="Updated" />
          <option name="myStatusName" value="Changed" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="UPDATED" />
          <PATH vcs="svn" revision="18881">F:\Photo\views\mobile\layout\AlertMsg.ejs</PATH>
          <PATH vcs="svn" revision="18881">F:\Photo\views\mobile\course\BoughtCourse.ejs</PATH>
          <PATH vcs="svn" revision="18881">F:\Photo\weixin\wx.pub.config.js</PATH>
          <PATH vcs="svn" revision="18881">F:\Photo\public\js\biz\mobile\Photo\Check\Check.js</PATH>
          <PATH vcs="svn" revision="18881">F:\Photo\public\js\biz\mobile\boughtcourse.js</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Created" />
          <option name="myStatusName" value="Created" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="CREATED" />
          <PATH vcs="svn" revision="18881">F:\Photo\.idea\dictionaries\Administrator.xml</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Deleted" />
          <option name="myStatusName" value="Deleted" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="true" />
          <option name="myId" value="REMOVED_FROM_REPOSITORY" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Restored" />
          <option name="myStatusName" value="Will be restored" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="RESTORED" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Modified" />
        <option name="myStatusName" value="Modified" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MODIFIED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Skipped" />
        <option name="myStatusName" value="Skipped" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SKIPPED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with conflicts" />
        <option name="myStatusName" value="Will be merged with conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_CONFLICTS" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with tree conflicts" />
        <option name="myStatusName" value="Merged with tree conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_TREE_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with property conflicts" />
        <option name="myStatusName" value="Will be merged with property conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_PROPERTY_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged" />
        <option name="myStatusName" value="Will be merged" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED" />
        <PATH vcs="svn" revision="18881">F:\Photo\.idea\workspace.xml</PATH>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Not in repository" />
        <option name="myStatusName" value="Not in repository" />
        <option name="mySupportsDeletion" value="true" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="UNKNOWN" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally added" />
        <option name="myStatusName" value="Locally added" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_ADDED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally removed" />
        <option name="myStatusName" value="Locally removed" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_REMOVED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Switched" />
        <option name="myStatusName" value="Switched" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SWITCHED" />
      </FILE-GROUP>
    </UpdatedFiles>
  </component>
  <component name="RunManager" selected="Node.js.novem-shop">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JsTestDriver-test-runner" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="novem-shop" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="D:/Node js/node" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <RunnerSettings RunnerId="Basic" />
      <ConfigurationWrapper RunnerId="Basic" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.novem-shop" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\ying\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="F:\Photo" />
          <option name="myCopyRoot" value="F:\Photo" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="F:\Photo\.idea" />
          <option name="myCopyRoot" value="F:\Photo\.idea" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="F:\Photo" />
          <option name="myCopyRoot" value="F:\Photo" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9e642aa2-1ca0-4e39-b338-1dec914fc600" name="Default" comment="" />
      <created>1441504954313</created>
      <option name="number" value="Default" />
      <updated>1441504954313</updated>
    </task>
    <task id="LOCAL-00120" summary="用户头像">
      <created>1449869407241</created>
      <option name="number" value="00120" />
      <option name="project" value="LOCAL" />
      <updated>1449869407241</updated>
    </task>
    <task id="LOCAL-00121" summary="排行榜">
      <created>1449893233067</created>
      <option name="number" value="00121" />
      <option name="project" value="LOCAL" />
      <updated>1449893233068</updated>
    </task>
    <task id="LOCAL-00122" summary="发表评论">
      <created>1450002100274</created>
      <option name="number" value="00122" />
      <option name="project" value="LOCAL" />
      <updated>1450002100340</updated>
    </task>
    <task id="LOCAL-00123" summary="排行榜，无作品时的提示">
      <created>1450013846435</created>
      <option name="number" value="00123" />
      <option name="project" value="LOCAL" />
      <updated>1450013846436</updated>
    </task>
    <task id="LOCAL-00124" summary="排行榜  发表评论&#10;存在问题——不管发什么，显示的都是1">
      <created>1450018277895</created>
      <option name="number" value="00124" />
      <option name="project" value="LOCAL" />
      <updated>1450018277895</updated>
    </task>
    <task id="LOCAL-00125" summary="对已购买的课程的评论功能">
      <created>1450049503499</created>
      <option name="number" value="00125" />
      <option name="project" value="LOCAL" />
      <updated>1450049503500</updated>
    </task>
    <task id="LOCAL-00126" summary="对  已购买的课程，已订阅，已发布的作品  不存在的情况进行判断说明">
      <created>1450050286992</created>
      <option name="number" value="00126" />
      <option name="project" value="LOCAL" />
      <updated>1450050286993</updated>
    </task>
    <task id="LOCAL-00127" summary="购买课程的评论">
      <created>1450060272658</created>
      <option name="number" value="00127" />
      <option name="project" value="LOCAL" />
      <updated>1450060272659</updated>
    </task>
    <task id="LOCAL-00128" summary="排行榜  评论功能  完成">
      <created>1450063747769</created>
      <option name="number" value="00128" />
      <option name="project" value="LOCAL" />
      <updated>1450063747769</updated>
    </task>
    <task id="LOCAL-00129" summary="我的课程  评论功能  完成">
      <created>1450064715736</created>
      <option name="number" value="00129" />
      <option name="project" value="LOCAL" />
      <updated>1450064715736</updated>
    </task>
    <task id="LOCAL-00130" summary="“我的作品”里面的“作品详情（Details）”的评论功能">
      <created>1450065031080</created>
      <option name="number" value="00130" />
      <option name="project" value="LOCAL" />
      <updated>1450065031087</updated>
    </task>
    <task id="LOCAL-00131" summary="排行榜 作品详情   评论功能">
      <created>1450065925471</created>
      <option name="number" value="00131" />
      <option name="project" value="LOCAL" />
      <updated>1450065925471</updated>
    </task>
    <task id="LOCAL-00132" summary="删除 mobile-router的console.log，修改ToBeTescher.js的路径位置">
      <created>1450070386374</created>
      <option name="number" value="00132" />
      <option name="project" value="LOCAL" />
      <updated>1450070386375</updated>
    </task>
    <task id="LOCAL-00133" summary="普通会员与VIP会员的js弹出框判断">
      <created>1450075206072</created>
      <option name="number" value="00133" />
      <option name="project" value="LOCAL" />
      <updated>1450075206073</updated>
    </task>
    <task id="LOCAL-00134" summary="我的作品  头像">
      <created>1450075227102</created>
      <option name="number" value="00134" />
      <option name="project" value="LOCAL" />
      <updated>1450075227102</updated>
    </task>
    <task id="LOCAL-00135" summary="loading 图片修改，total.css增加Img标签，PublishWork的Img css移动到total.css中">
      <created>1450080172950</created>
      <option name="number" value="00135" />
      <option name="project" value="LOCAL" />
      <updated>1450080172950</updated>
    </task>
    <task id="LOCAL-00136" summary="loading新图">
      <created>1450080254133</created>
      <option name="number" value="00136" />
      <option name="project" value="LOCAL" />
      <updated>1450080254133</updated>
    </task>
    <task id="LOCAL-00137" summary="删除loading新图">
      <created>1450080278130</created>
      <option name="number" value="00137" />
      <option name="project" value="LOCAL" />
      <updated>1450080278130</updated>
    </task>
    <task id="LOCAL-00138">
      <created>1450080359366</created>
      <option name="number" value="00138" />
      <option name="project" value="LOCAL" />
      <updated>1450080359366</updated>
    </task>
    <task id="LOCAL-00139" summary="add2按钮图片增加">
      <created>1450082018410</created>
      <option name="number" value="00139" />
      <option name="project" value="LOCAL" />
      <updated>1450082018411</updated>
    </task>
    <task id="LOCAL-00140" summary="add2按钮图片删除">
      <created>1450082039421</created>
      <option name="number" value="00140" />
      <option name="project" value="LOCAL" />
      <updated>1450082039421</updated>
    </task>
    <task id="LOCAL-00141" summary="会员审核  background 背景白边消除">
      <created>1450082375405</created>
      <option name="number" value="00141" />
      <option name="project" value="LOCAL" />
      <updated>1450082375405</updated>
    </task>
    <task id="LOCAL-00142" summary="发布作品  页面更新">
      <created>1450082544786</created>
      <option name="number" value="00142" />
      <option name="project" value="LOCAL" />
      <updated>1450082544786</updated>
    </task>
    <task id="LOCAL-00143" summary="work.js 乱码修正">
      <created>1450083626935</created>
      <option name="number" value="00143" />
      <option name="project" value="LOCAL" />
      <updated>1450083626935</updated>
    </task>
    <task id="LOCAL-00144" summary="total.js里面的已订阅的判断修改为  code==0，Subscribed页面修改">
      <created>1450084873664</created>
      <option name="number" value="00144" />
      <option name="project" value="LOCAL" />
      <updated>1450084873664</updated>
    </task>
    <task id="LOCAL-00145" summary="鲜花购买，页面更新">
      <created>1450085894817</created>
      <option name="number" value="00145" />
      <option name="project" value="LOCAL" />
      <updated>1450085894817</updated>
    </task>
    <task id="LOCAL-00146" summary="购买鲜花  页面调整">
      <created>1450086696212</created>
      <option name="number" value="00146" />
      <option name="project" value="LOCAL" />
      <updated>1450086696212</updated>
    </task>
    <task id="LOCAL-00147" summary="work页面头像">
      <created>1450089946460</created>
      <option name="number" value="00147" />
      <option name="project" value="LOCAL" />
      <updated>1450089946460</updated>
    </task>
    <task id="LOCAL-00148" summary="work.js   章定一版本">
      <created>1450090010491</created>
      <option name="number" value="00148" />
      <option name="project" value="LOCAL" />
      <updated>1450090010491</updated>
    </task>
    <task id="LOCAL-00149" summary="排行榜，Top.ejs，页面修改">
      <created>1450102996384</created>
      <option name="number" value="00149" />
      <option name="project" value="LOCAL" />
      <updated>1450102996410</updated>
    </task>
    <task id="LOCAL-00150" summary="work.js   界面修改">
      <created>1450145104053</created>
      <option name="number" value="00150" />
      <option name="project" value="LOCAL" />
      <updated>1450145104054</updated>
    </task>
    <task id="LOCAL-00151" summary="work.ejs   TopComment.ejs界面修改">
      <created>1450146913337</created>
      <option name="number" value="00151" />
      <option name="project" value="LOCAL" />
      <updated>1450146913337</updated>
    </task>
    <task id="LOCAL-00152" summary="work.js  分页代码错乱，现更新">
      <created>1450150120022</created>
      <option name="number" value="00152" />
      <option name="project" value="LOCAL" />
      <updated>1450150120022</updated>
    </task>
    <task id="LOCAL-00153" summary="关于课程的页面修改更新">
      <created>1450151800361</created>
      <option name="number" value="00153" />
      <option name="project" value="LOCAL" />
      <updated>1450151800362</updated>
    </task>
    <task id="LOCAL-00154" summary="创建新课程，创建新作品  界面更新">
      <created>1450152367748</created>
      <option name="number" value="00154" />
      <option name="project" value="LOCAL" />
      <updated>1450152367748</updated>
    </task>
    <task id="LOCAL-00155">
      <created>1450155622785</created>
      <option name="number" value="00155" />
      <option name="project" value="LOCAL" />
      <updated>1450155622785</updated>
    </task>
    <task id="LOCAL-00156" summary="/wap/TopComment  路由修改">
      <created>1450160012172</created>
      <option name="number" value="00156" />
      <option name="project" value="LOCAL" />
      <updated>1450160012173</updated>
    </task>
    <task id="LOCAL-00157" summary="购买课程与未购买课程的JS">
      <created>1450161070080</created>
      <option name="number" value="00157" />
      <option name="project" value="LOCAL" />
      <updated>1450161070080</updated>
    </task>
    <task id="LOCAL-00158" summary="发表评论无图片  后台接口问题  正在修改中">
      <created>1450164175262</created>
      <option name="number" value="00158" />
      <option name="project" value="LOCAL" />
      <updated>1450164175262</updated>
    </task>
    <task id="LOCAL-00159" summary="订阅  已订阅  置顶">
      <created>1450165515756</created>
      <option name="number" value="00159" />
      <option name="project" value="LOCAL" />
      <updated>1450165515756</updated>
    </task>
    <task id="LOCAL-00160" summary="查看详情里面的分享  评论按钮  样式更新">
      <created>1450167794522</created>
      <option name="number" value="00160" />
      <option name="project" value="LOCAL" />
      <updated>1450167794523</updated>
    </task>
    <task id="LOCAL-00161" summary="个人信息  头像下方信息  注册与非注册用户的区别">
      <created>1450170444595</created>
      <option name="number" value="00161" />
      <option name="project" value="LOCAL" />
      <updated>1450170444595</updated>
    </task>
    <task id="LOCAL-00162" summary="我的课程  按钮位置更改">
      <created>1450170970515</created>
      <option name="number" value="00162" />
      <option name="project" value="LOCAL" />
      <updated>1450170970515</updated>
    </task>
    <task id="LOCAL-00163" summary="购买  与  未购买  课程的详情界面">
      <created>1450172524664</created>
      <option name="number" value="00163" />
      <option name="project" value="LOCAL" />
      <updated>1450172524664</updated>
    </task>
    <task id="LOCAL-00164" summary="订阅  已订阅  无数据情况下的提示">
      <created>1450187254935</created>
      <option name="number" value="00164" />
      <option name="project" value="LOCAL" />
      <updated>1450187254936</updated>
    </task>
    <task id="LOCAL-00165">
      <created>1450230741928</created>
      <option name="number" value="00165" />
      <option name="project" value="LOCAL" />
      <updated>1450230741929</updated>
    </task>
    <task id="LOCAL-00166">
      <created>1450234603856</created>
      <option name="number" value="00166" />
      <option name="project" value="LOCAL" />
      <updated>1450234603856</updated>
    </task>
    <task id="LOCAL-00167" summary="购买课程  我的课程  按钮顶端固定  更新">
      <created>1450235593023</created>
      <option name="number" value="00167" />
      <option name="project" value="LOCAL" />
      <updated>1450235593024</updated>
    </task>
    <task id="LOCAL-00168" summary="UserWork界面里面的查看详情，页面修改">
      <created>1450236405861</created>
      <option name="number" value="00168" />
      <option name="project" value="LOCAL" />
      <updated>1450236405861</updated>
    </task>
    <option name="localTasksCounter" value="169" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="3" y="0" width="1357" height="727" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.22441243" sideWeight="0.47667342" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32626426" sideWeight="0.49702382" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24832214" sideWeight="0.48809522" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32626426" sideWeight="0.5029762" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31711408" sideWeight="0.4702381" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25167784" sideWeight="0.45833334" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3338926" sideWeight="0.5870536" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32626426" sideWeight="0.4940476" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.17919514" sideWeight="0.5233266" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39967373" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2482353" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="发布作品  页面更新" />
    <MESSAGE value="work.js 乱码修正" />
    <MESSAGE value="total.js里面的已订阅的判断修改为  code==0，Subscribed页面修改" />
    <MESSAGE value="鲜花购买，页面更新" />
    <MESSAGE value="购买鲜花  页面调整" />
    <MESSAGE value="work页面头像" />
    <MESSAGE value="work.js   章定一版本" />
    <MESSAGE value="排行榜，Top.ejs，页面修改" />
    <MESSAGE value="work.js   界面修改" />
    <MESSAGE value="work.ejs   TopComment.ejs界面修改" />
    <MESSAGE value="work.js  分页代码错乱，现更新" />
    <MESSAGE value="关于课程的页面修改更新" />
    <MESSAGE value="创建新课程，创建新作品  界面更新" />
    <MESSAGE value="mobile-router.js   增加BuyCourse 和BoughtCouse 的page参数&#10;排行榜详情的图片列表" />
    <MESSAGE value="/wap/TopComment  路由修改" />
    <MESSAGE value="购买课程与未购买课程的JS" />
    <MESSAGE value="发表评论无图片  后台接口问题  正在修改中" />
    <MESSAGE value="订阅  已订阅  置顶" />
    <MESSAGE value="查看详情里面的分享  评论按钮  样式更新" />
    <MESSAGE value="个人信息  头像下方信息  注册与非注册用户的区别" />
    <MESSAGE value="我的课程  按钮位置更改" />
    <MESSAGE value="购买  与  未购买  课程的详情界面" />
    <MESSAGE value="订阅  已订阅  无数据情况下的提示" />
    <MESSAGE value="购买课程  我的课程  按钮顶端固定  更新" />
    <MESSAGE value="UserWork界面里面的查看详情，页面修改" />
    <option name="LAST_COMMIT_MESSAGE" value="UserWork界面里面的查看详情，页面修改" />
    <option name="CHANGE_BROWSER_SETTINGS">
      <map>
        <entry key="svn">
          <value>
            <ChangeBrowserSettings />
          </value>
        </entry>
      </map>
    </option>
    <option name="UPDATE_GROUP_BY_PACKAGES" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="60" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="NodeJSConfigurationType">
        <watch expression="work_id" />
        <watch expression="data" />
        <watch expression="req" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/mobile/Subscribe/Subscribe.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="66" column="0" selection-start-line="66" selection-start-column="0" selection-end-line="70" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Subscribe/Subscribed.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="395" column="37" selection-start-line="395" selection-start-column="37" selection-end-line="395" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/mobile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44863012">
          <caret line="144" column="82" selection-start-line="144" selection-start-column="82" selection-end-line="144" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Photo/imagePublishWork.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/PublishWork.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.124675326">
          <caret line="48" column="28" selection-start-line="48" selection-start-column="28" selection-end-line="48" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Photo/Check/background.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Photo/Course/icon3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Photo/Course/icon10.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/PublishWork.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.86285716">
          <caret line="141" column="57" selection-start-line="141" selection-start-column="57" selection-end-line="141" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/address.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Flower/BuyFlower.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7354839">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/work.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.5491607">
          <caret line="19" column="61" selection-start-line="19" selection-start-column="61" selection-end-line="19" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/User/UserWork.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="35" selection-start-line="36" selection-start-column="35" selection-end-line="36" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/MyCourse.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="39" column="26" selection-start-line="39" selection-start-column="26" selection-end-line="39" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/TopComment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.1171429">
          <caret line="30" column="26" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Check/Check.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0335097">
          <caret line="64" column="59" selection-start-line="64" selection-start-column="59" selection-end-line="64" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Course/Course.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/buycourse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="3" selection-start-line="11" selection-start-column="3" selection-end-line="67" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33152175">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/boughtcourse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.32880434">
          <caret line="60" column="10" selection-start-line="60" selection-start-column="10" selection-end-line="60" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.38043478">
          <caret line="514" column="41" selection-start-line="514" selection-start-column="16" selection-end-line="514" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/Comment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="109" column="0" selection-start-line="109" selection-start-column="0" selection-end-line="109" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/TopPublishComment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.21142857">
          <caret line="47" column="0" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/Work.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.071429">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/TopCommentDetail.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5371429">
          <caret line="119" column="12" selection-start-line="119" selection-start-column="12" selection-end-line="119" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/BoughtComment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.62">
          <caret line="143" column="6" selection-start-line="143" selection-start-column="6" selection-end-line="143" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/WorkComment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.714286">
          <caret line="116" column="12" selection-start-line="116" selection-start-column="12" selection-end-line="116" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/User/User.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5612903">
          <caret line="122" column="36" selection-start-line="122" selection-start-column="36" selection-end-line="122" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/BoughtDetails.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="39" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/NoBuyDetails.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.5">
          <caret line="26" column="10" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/syings/subscribe/subscribes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.8532608">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Billboard/TopPublishComment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="78" column="10" selection-start-line="71" selection-start-column="7" selection-end-line="78" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/Top.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="51" column="6" selection-start-line="51" selection-start-column="6" selection-end-line="51" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/video/phbtop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="0" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/BuyCourse.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33225808">
          <caret line="57" column="12" selection-start-line="57" selection-start-column="12" selection-end-line="57" selection-end-column="12" />
          <folding>
            <element signature="n#style#0;n#a#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#button#0;n#a#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/BoughtCourse.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44705883">
          <caret line="70" column="45" selection-start-line="70" selection-start-column="45" selection-end-line="70" selection-end-column="45" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#a#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/TopDetails.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.392857">
          <caret line="81" column="6" selection-start-line="81" selection-start-column="6" selection-end-line="81" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/biz/mobile/Total.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="322" column="20" selection-start-line="322" selection-start-column="20" selection-end-line="322" selection-end-column="20" />
          <folding>
            <element signature="e#4615#4751#0" expanded="false" />
            <element signature="e#5012#5161#0" expanded="false" />
            <element signature="e#5184#5262#0" expanded="false" />
            <element signature="e#5355#5430#0" expanded="false" />
            <element signature="e#5654#5833#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/User/UserWork.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.6785714">
          <caret line="112" column="57" selection-start-line="112" selection-start-column="57" selection-end-line="112" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/Details.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.75">
          <caret line="35" column="49" selection-start-line="35" selection-start-column="49" selection-end-line="35" selection-end-column="49" />
          <folding>
            <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/Course.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7264706">
          <caret line="103" column="22" selection-start-line="103" selection-start-column="22" selection-end-line="103" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/PublishCourse.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.67058825">
          <caret line="129" column="104" selection-start-line="129" selection-start-column="104" selection-end-line="129" selection-end-column="104" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Subscribe/Subscribed.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39117646">
          <caret line="97" column="56" selection-start-line="97" selection-start-column="56" selection-end-line="97" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Subscribe/Subscribe.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="11.535714">
          <caret line="75" column="86" selection-start-line="75" selection-start-column="86" selection-end-line="75" selection-end-column="86" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribed.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.63858694">
          <caret line="63" column="6" selection-start-line="63" selection-start-column="6" selection-end-line="63" selection-end-column="6" />
          <folding>
            <marker date="1450243166132" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450243166132" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450243166132" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450243166132" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450243166132" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.633333">
          <caret line="392" column="51" selection-start-line="392" selection-start-column="35" selection-end-line="392" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Total.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4076087">
          <caret line="163" column="24" selection-start-line="163" selection-start-column="24" selection-end-line="163" selection-end-column="24" />
          <folding>
            <marker date="1450243166128" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450243166128" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450243166128" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/apiurl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.7333333">
          <caret line="314" column="49" selection-start-line="314" selection-start-column="49" selection-end-line="314" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/filter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="137" column="52" selection-start-line="137" selection-start-column="24" selection-end-line="137" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribe.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12228261">
          <caret line="39" column="51" selection-start-line="39" selection-start-column="51" selection-end-line="39" selection-end-column="51" />
          <folding>
            <marker date="1450245552763" expanded="true" signature="652:665" placeholder="..." />
            <marker date="1450245552763" expanded="true" signature="709:719" placeholder="..." />
            <marker date="1450245552763" expanded="true" signature="856:866" placeholder="..." />
            <marker date="1450245552763" expanded="true" signature="912:927" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>