<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="9e642aa2-1ca0-4e39-b338-1dec914fc600" name="Default" comment="会员审核  background 背景白边消除">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/mobile/Flower/BuyFlower.ejs" afterPath="$PROJECT_DIR$/views/mobile/Flower/BuyFlower.ejs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/js/biz/mobile/Photo/Check/Check.js" afterPath="$PROJECT_DIR$/public/js/biz/mobile/Photo/Check/Check.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/encodings.xml" afterPath="$PROJECT_DIR$/.idea/encodings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <list id="e6c05042-854b-4afe-b8f5-84304e079385" name="Rejected commit: Default" comment="loading 图片修改，total.css增加Img标签，PublishWork的Img css移动到total.css中">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/images/Photo/imagePublishWork.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/images/Photo/add2.jpg" afterPath="$PROJECT_DIR$/public/images/Photo/add2.jpg" />
    </list>
    <ignored path="novem-shop-V0.1.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="novem-shop-V0.1" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="mobile-router.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-router.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="570" column="51" selection-start-line="570" selection-start-column="31" selection-end-line="570" selection-end-column="51" />
              <folding>
                <element signature="e#3981#4654#0" expanded="false" />
                <element signature="e#7238#7970#0" expanded="false" />
                <element signature="e#8035#8771#0" expanded="false" />
                <element signature="e#9624#10106#0" expanded="false" />
                <element signature="e#10179#10788#0" expanded="false" />
                <element signature="e#10861#11244#0" expanded="false" />
                <element signature="e#11302#11733#0" expanded="false" />
                <element signature="e#11799#12412#0" expanded="false" />
                <element signature="e#12481#13282#0" expanded="false" />
                <element signature="e#13352#14155#0" expanded="false" />
                <element signature="e#14232#14895#0" expanded="false" />
                <element signature="e#14967#15442#0" expanded="false" />
                <element signature="e#15504#15973#0" expanded="false" />
                <element signature="e#16048#16290#0" expanded="false" />
                <element signature="e#16361#16598#0" expanded="false" />
                <element signature="e#16659#17105#0" expanded="false" />
                <element signature="e#17176#18273#0" expanded="false" />
                <element signature="e#18332#19038#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="apiurl.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/apiurl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.266667">
              <caret line="317" column="42" selection-start-line="317" selection-start-column="42" selection-end-line="317" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Check.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Check/Check.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="96" column="45" selection-start-line="96" selection-start-column="45" selection-end-line="96" selection-end-column="45" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BuyFlower.ejs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/mobile/Flower/BuyFlower.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.36774194">
              <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mobile-api.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-api.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.633333">
              <caret line="577" column="43" selection-start-line="577" selection-start-column="31" selection-end-line="577" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/mobile/course/MyCourse.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/Course.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/PublishedComment.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/payCourse.js" />
        <option value="$PROJECT_DIR$/views/mobile/Check/Check.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/configure/carousel.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/configure/favour.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/configure/kill.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/configure/newlisting.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/configure/notice.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/configure/product.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/configure/search.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/configure/type.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/bulk/bulk.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/article.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Course/BuyCourse.js" />
        <option value="$PROJECT_DIR$/views/mobile/layout/layout-mobile.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/BuyCourse.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribed.js" />
        <option value="$PROJECT_DIR$/routes/mobile/mobile-api.js" />
        <option value="$PROJECT_DIR$/views/mobile/work/WorkComment.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/work/Comment.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/Comment.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/TopPublishComment.js" />
        <option value="$PROJECT_DIR$/routes/apiurl.js" />
        <option value="$PROJECT_DIR$/views/mobile/course/BoughtCourse.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/BoughtComment.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/User/UserWork.js" />
        <option value="$PROJECT_DIR$/views/mobile/User/UserWork.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/course/BoughtCommentPublish.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/TopCommentDetail.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/TopComment.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Billboard/TopPublishComment.js" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/TopPublishComment.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/work/Details.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/TopDetails.ejs" />
        <option value="$PROJECT_DIR$/filter.js" />
        <option value="$PROJECT_DIR$/routes/mobile/mobile-router.js" />
        <option value="$PROJECT_DIR$/views/mobile/work/Work.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/BoughtCommentPublish.js" />
        <option value="$PROJECT_DIR$/views/mobile/User/User.ejs" />
        <option value="$PROJECT_DIR$/views/mobile/Billboard/Top.ejs" />
        <option value="$PROJECT_DIR$/public/css/biz/mobile/Total.css" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/PublishWork.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/mobile.js" />
        <option value="$PROJECT_DIR$/views/mobile/work/PublishWork.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/work.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Total.js" />
        <option value="$PROJECT_DIR$/views/mobile/Subscribe/Subscribed.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Check/Check.js" />
        <option value="$PROJECT_DIR$/views/mobile/Flower/BuyFlower.ejs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1" />
    <option name="y" value="4" />
    <option name="width" value="1382" />
    <option name="height" value="727" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Subscribe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Flower" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Billboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="biz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Photo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Check" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/css" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistoryKey" value="work.j&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/Work/work.js&#10;total&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Total.js&#10;phbTop&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/video/phbtop.js&#10;tot&#9;FILE&#9;file://F:/Photo/public/css/biz/mobile/Total.css&#10;mobile.js&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/mobile.js&#10;article&#9;FILE&#9;file://F:/Photo/views/mobile/article.ejs&#10;api&#9;FILE&#9;file://F:/Photo/routes/mobile/mobile-api.js&#10;check&#9;FILE&#9;file://F:/Photo/views/mobile/Check/Check.ejs&#10;user&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/User/UserWork.js&#10;mob&#9;FILE&#9;file://F:/Photo/routes/mobile/mobile-api.js&#10;paycourse&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/Work/payCourse.js&#10;boughtcourse&#9;FILE&#9;file://F:/Photo/views/mobile/course/BoughtCourse.ejs&#10;al&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/AlertMsg.js&#10;to&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Total.js&#10;router&#9;FILE&#9;file://F:/Photo/routes/mobile/mobile-router.js&#10;packetlist&#9;FILE&#9;file://F:/Photo/views/mobile/packetlist.ejs&#10;ro&#9;FILE&#9;file://F:/Photo/routes/mobile/mobile-router.js&#10;io&#9;FILE&#9;file://F:/Photo/public/js/lib/novem-io.js&#10;publi&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/Photo/Work/PublishWork.js&#10;alert&#9;FILE&#9;file://F:/Photo/public/css/biz/mobile/AlertMsg.css&#10;PublishWork&#9;FILE&#9;file://F:/Photo/views/mobile/work/PublishWork.ejs&#10;filter.js&#9;FILE&#9;file://F:/Photo/filter.js&#10;novem-io&#9;FILE&#9;file://F:/Photo/public/js/lib/novem-io.js&#10;work.ejs&#9;FILE&#9;file://F:/Photo/views/mobile/work/Work.ejs&#10;httpc&#9;FILE&#9;file://F:/Photo/node_modules/data-proxy/lib/httpconf.js&#10;apiurl&#9;FILE&#9;file://F:/Photo/routes/apiurl.js&#10;share&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/sharelist.js&#10;integral&#9;FILE&#9;file://F:/Photo/views/mobile/integral.ejs&#10;index&#9;FILE&#9;file://F:/Photo/public/css/biz/mobile/index.css&#10;config&#9;FILE&#9;file://F:/Photo/config.js&#10;sharelist&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/sharelist.js&#10;searchlist&#9;FILE&#9;file://F:/Photo/views/mobile/searchlist.ejs&#10;artcatag&#9;FILE&#9;file://F:/Photo/views/mobile/artcatag.ejs&#10;ale&#9;FILE&#9;file://F:/Photo/views/mobile/layout/AlertMsg.ejs&#10;tran&#9;FILE&#9;file://F:/Photo/public/js/biz/mobile/tranfer.js&#10;bin&#9;FILE&#9;file://F:/Photo/views/mobile/bind.ejs&#10;bind&#9;FILE&#9;file://F:/Photo/views/mobile/bind.ejs&#10;integralpay&#9;FILE&#9;file://F:/Photo/views/mobile/integralpay.ejs&#10;conf&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/node_modules/data-proxy/lib/httpconf.js&#10;confi&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/config.js&#10;in&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/public/css/biz/mobile/index.css&#10;fi&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/filter.js&#10;订阅&#9;null&#9;null&#10;add.png&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/public/images/future/add.png&#10;app&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/app.js&#10;htt&#9;FILE&#9;file://C:/Users/Administrator/Desktop/sys/node_modules/data-proxy/lib/httpconf.js" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth0" value="74" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth1" value="81" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth2" value="80" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth3" value="74" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth4" value="126" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder4" value="4" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth5" value="866" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder5" value="5" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth0" value="81" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth1" value="88" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth2" value="88" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth3" value="81" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth4" value="82" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder4" value="4" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth5" value="881" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder5" value="5" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Photo\public\js\biz\mobile\Photo\Work" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\images" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\js" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\css" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\css\fonts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Photo\public\images\Photo" />
      <recent name="F:\Photo\public\images" />
      <recent name="F:\Photo\public\js\biz\mobile\Photo\Course" />
      <recent name="F:\Photo\public\js\biz\mobile\Photo\Billboard" />
      <recent name="F:\Photo\public\images\Photo\Billboard" />
    </key>
  </component>
  <component name="RestoreUpdateTree" date="Moments ago" ActionInfo="_Update">
    <UpdatedFiles>
      <FILE-GROUP>
        <option name="myUpdateName" value="Updated from server" />
        <option name="myStatusName" value="Changed on server" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="CHANGED_ON_SERVER" />
        <FILE-GROUP>
          <option name="myUpdateName" value="Updated" />
          <option name="myStatusName" value="Changed" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="UPDATED" />
          <PATH vcs="svn" revision="18750">F:\Photo\routes\apiurl.js</PATH>
          <PATH vcs="svn" revision="18750">F:\Photo\routes\mobile\mobile-api.js</PATH>
          <PATH vcs="svn" revision="18750">F:\Photo\views\mobile\work\Work.ejs</PATH>
          <PATH vcs="svn" revision="18750">F:\Photo\public\js\biz\mobile\Photo\Work\work.js</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Created" />
          <option name="myStatusName" value="Created" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="CREATED" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Deleted" />
          <option name="myStatusName" value="Deleted" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="true" />
          <option name="myId" value="REMOVED_FROM_REPOSITORY" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Restored" />
          <option name="myStatusName" value="Will be restored" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="RESTORED" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Modified" />
        <option name="myStatusName" value="Modified" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MODIFIED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Skipped" />
        <option name="myStatusName" value="Skipped" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SKIPPED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with conflicts" />
        <option name="myStatusName" value="Will be merged with conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_CONFLICTS" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with tree conflicts" />
        <option name="myStatusName" value="Merged with tree conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_TREE_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with property conflicts" />
        <option name="myStatusName" value="Will be merged with property conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_PROPERTY_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged" />
        <option name="myStatusName" value="Will be merged" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Not in repository" />
        <option name="myStatusName" value="Not in repository" />
        <option name="mySupportsDeletion" value="true" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="UNKNOWN" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally added" />
        <option name="myStatusName" value="Locally added" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_ADDED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally removed" />
        <option name="myStatusName" value="Locally removed" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_REMOVED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Switched" />
        <option name="myStatusName" value="Switched" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SWITCHED" />
      </FILE-GROUP>
    </UpdatedFiles>
  </component>
  <component name="RunManager" selected="Node.js.novem-shop">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JsTestDriver-test-runner" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="novem-shop" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="D:/Node js/node" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <RunnerSettings RunnerId="Basic" />
      <ConfigurationWrapper RunnerId="Basic" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.novem-shop" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\ying\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="F:\Photo" />
          <option name="myCopyRoot" value="F:\Photo" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="F:\Photo\.idea" />
          <option name="myCopyRoot" value="F:\Photo\.idea" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="F:\Photo" />
          <option name="myCopyRoot" value="F:\Photo" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9e642aa2-1ca0-4e39-b338-1dec914fc600" name="Default" comment="" />
      <created>1441504954313</created>
      <option name="number" value="Default" />
      <updated>1441504954313</updated>
    </task>
    <task id="LOCAL-00097" summary="缺work_id">
      <created>1449740608625</created>
      <option name="number" value="00097" />
      <option name="project" value="LOCAL" />
      <updated>1449740608625</updated>
    </task>
    <task id="LOCAL-00098" summary="分享遮罩层页面">
      <created>1449742712490</created>
      <option name="number" value="00098" />
      <option name="project" value="LOCAL" />
      <updated>1449742712491</updated>
    </task>
    <task id="LOCAL-00099" summary="分享遮罩层页面">
      <created>1449742740168</created>
      <option name="number" value="00099" />
      <option name="project" value="LOCAL" />
      <updated>1449742740168</updated>
    </task>
    <task id="LOCAL-00100">
      <created>1449742802924</created>
      <option name="number" value="00100" />
      <option name="project" value="LOCAL" />
      <updated>1449742802924</updated>
    </task>
    <task id="LOCAL-00101">
      <created>1449743951412</created>
      <option name="number" value="00101" />
      <option name="project" value="LOCAL" />
      <updated>1449743951412</updated>
    </task>
    <task id="LOCAL-00102" summary="分享遮罩层页面">
      <created>1449745470627</created>
      <option name="number" value="00102" />
      <option name="project" value="LOCAL" />
      <updated>1449745470627</updated>
    </task>
    <task id="LOCAL-00103">
      <created>1449745638211</created>
      <option name="number" value="00103" />
      <option name="project" value="LOCAL" />
      <updated>1449745638211</updated>
    </task>
    <task id="LOCAL-00104" summary="排行榜">
      <created>1449800853394</created>
      <option name="number" value="00104" />
      <option name="project" value="LOCAL" />
      <updated>1449800853395</updated>
    </task>
    <task id="LOCAL-00105">
      <created>1449802522777</created>
      <option name="number" value="00105" />
      <option name="project" value="LOCAL" />
      <updated>1449802522777</updated>
    </task>
    <task id="LOCAL-00106">
      <created>1449804004910</created>
      <option name="number" value="00106" />
      <option name="project" value="LOCAL" />
      <updated>1449804004910</updated>
    </task>
    <task id="LOCAL-00107" summary="评论详情">
      <created>1449809178119</created>
      <option name="number" value="00107" />
      <option name="project" value="LOCAL" />
      <updated>1449809178119</updated>
    </task>
    <task id="LOCAL-00108" summary="购买课程  分享功能">
      <created>1449814178627</created>
      <option name="number" value="00108" />
      <option name="project" value="LOCAL" />
      <updated>1449814178627</updated>
    </task>
    <task id="LOCAL-00109" summary="购买课程  分享功能">
      <created>1449814878641</created>
      <option name="number" value="00109" />
      <option name="project" value="LOCAL" />
      <updated>1449814878641</updated>
    </task>
    <task id="LOCAL-00110" summary="用户作品">
      <created>1449817987371</created>
      <option name="number" value="00110" />
      <option name="project" value="LOCAL" />
      <updated>1449817987371</updated>
    </task>
    <task id="LOCAL-00111" summary="用户作品">
      <created>1449818999556</created>
      <option name="number" value="00111" />
      <option name="project" value="LOCAL" />
      <updated>1449818999556</updated>
    </task>
    <task id="LOCAL-00112" summary="购买课程">
      <created>1449821904514</created>
      <option name="number" value="00112" />
      <option name="project" value="LOCAL" />
      <updated>1449821904515</updated>
    </task>
    <task id="LOCAL-00113">
      <created>1449822871541</created>
      <option name="number" value="00113" />
      <option name="project" value="LOCAL" />
      <updated>1449822871541</updated>
    </task>
    <task id="LOCAL-00114">
      <created>1449825096920</created>
      <option name="number" value="00114" />
      <option name="project" value="LOCAL" />
      <updated>1449825096920</updated>
    </task>
    <task id="LOCAL-00115">
      <created>1449826694215</created>
      <option name="number" value="00115" />
      <option name="project" value="LOCAL" />
      <updated>1449826694215</updated>
    </task>
    <task id="LOCAL-00116" summary="排行榜页面布局">
      <created>1449828626158</created>
      <option name="number" value="00116" />
      <option name="project" value="LOCAL" />
      <updated>1449828626159</updated>
    </task>
    <task id="LOCAL-00117" summary="取消订阅完成">
      <created>1449848861250</created>
      <option name="number" value="00117" />
      <option name="project" value="LOCAL" />
      <updated>1449848861251</updated>
    </task>
    <task id="LOCAL-00118">
      <created>1449868349410</created>
      <option name="number" value="00118" />
      <option name="project" value="LOCAL" />
      <updated>1449868349431</updated>
    </task>
    <task id="LOCAL-00119" summary="评论列表跳转">
      <created>1449868786706</created>
      <option name="number" value="00119" />
      <option name="project" value="LOCAL" />
      <updated>1449868786707</updated>
    </task>
    <task id="LOCAL-00120" summary="用户头像">
      <created>1449869407241</created>
      <option name="number" value="00120" />
      <option name="project" value="LOCAL" />
      <updated>1449869407241</updated>
    </task>
    <task id="LOCAL-00121" summary="排行榜">
      <created>1449893233067</created>
      <option name="number" value="00121" />
      <option name="project" value="LOCAL" />
      <updated>1449893233068</updated>
    </task>
    <task id="LOCAL-00122" summary="发表评论">
      <created>1450002100274</created>
      <option name="number" value="00122" />
      <option name="project" value="LOCAL" />
      <updated>1450002100340</updated>
    </task>
    <task id="LOCAL-00123" summary="排行榜，无作品时的提示">
      <created>1450013846435</created>
      <option name="number" value="00123" />
      <option name="project" value="LOCAL" />
      <updated>1450013846436</updated>
    </task>
    <task id="LOCAL-00124" summary="排行榜  发表评论&#10;存在问题——不管发什么，显示的都是1">
      <created>1450018277895</created>
      <option name="number" value="00124" />
      <option name="project" value="LOCAL" />
      <updated>1450018277895</updated>
    </task>
    <task id="LOCAL-00125" summary="对已购买的课程的评论功能">
      <created>1450049503499</created>
      <option name="number" value="00125" />
      <option name="project" value="LOCAL" />
      <updated>1450049503500</updated>
    </task>
    <task id="LOCAL-00126" summary="对  已购买的课程，已订阅，已发布的作品  不存在的情况进行判断说明">
      <created>1450050286992</created>
      <option name="number" value="00126" />
      <option name="project" value="LOCAL" />
      <updated>1450050286993</updated>
    </task>
    <task id="LOCAL-00127" summary="购买课程的评论">
      <created>1450060272658</created>
      <option name="number" value="00127" />
      <option name="project" value="LOCAL" />
      <updated>1450060272659</updated>
    </task>
    <task id="LOCAL-00128" summary="排行榜  评论功能  完成">
      <created>1450063747769</created>
      <option name="number" value="00128" />
      <option name="project" value="LOCAL" />
      <updated>1450063747769</updated>
    </task>
    <task id="LOCAL-00129" summary="我的课程  评论功能  完成">
      <created>1450064715736</created>
      <option name="number" value="00129" />
      <option name="project" value="LOCAL" />
      <updated>1450064715736</updated>
    </task>
    <task id="LOCAL-00130" summary="“我的作品”里面的“作品详情（Details）”的评论功能">
      <created>1450065031080</created>
      <option name="number" value="00130" />
      <option name="project" value="LOCAL" />
      <updated>1450065031087</updated>
    </task>
    <task id="LOCAL-00131" summary="排行榜 作品详情   评论功能">
      <created>1450065925471</created>
      <option name="number" value="00131" />
      <option name="project" value="LOCAL" />
      <updated>1450065925471</updated>
    </task>
    <task id="LOCAL-00132" summary="删除 mobile-router的console.log，修改ToBeTescher.js的路径位置">
      <created>1450070386374</created>
      <option name="number" value="00132" />
      <option name="project" value="LOCAL" />
      <updated>1450070386375</updated>
    </task>
    <task id="LOCAL-00133" summary="普通会员与VIP会员的js弹出框判断">
      <created>1450075206072</created>
      <option name="number" value="00133" />
      <option name="project" value="LOCAL" />
      <updated>1450075206073</updated>
    </task>
    <task id="LOCAL-00134" summary="我的作品  头像">
      <created>1450075227102</created>
      <option name="number" value="00134" />
      <option name="project" value="LOCAL" />
      <updated>1450075227102</updated>
    </task>
    <task id="LOCAL-00135" summary="loading 图片修改，total.css增加Img标签，PublishWork的Img css移动到total.css中">
      <created>1450080172950</created>
      <option name="number" value="00135" />
      <option name="project" value="LOCAL" />
      <updated>1450080172950</updated>
    </task>
    <task id="LOCAL-00136" summary="loading新图">
      <created>1450080254133</created>
      <option name="number" value="00136" />
      <option name="project" value="LOCAL" />
      <updated>1450080254133</updated>
    </task>
    <task id="LOCAL-00137" summary="删除loading新图">
      <created>1450080278130</created>
      <option name="number" value="00137" />
      <option name="project" value="LOCAL" />
      <updated>1450080278130</updated>
    </task>
    <task id="LOCAL-00138">
      <created>1450080359366</created>
      <option name="number" value="00138" />
      <option name="project" value="LOCAL" />
      <updated>1450080359366</updated>
    </task>
    <task id="LOCAL-00139" summary="add2按钮图片增加">
      <created>1450082018410</created>
      <option name="number" value="00139" />
      <option name="project" value="LOCAL" />
      <updated>1450082018411</updated>
    </task>
    <task id="LOCAL-00140" summary="add2按钮图片删除">
      <created>1450082039421</created>
      <option name="number" value="00140" />
      <option name="project" value="LOCAL" />
      <updated>1450082039421</updated>
    </task>
    <task id="LOCAL-00141" summary="会员审核  background 背景白边消除">
      <created>1450082375405</created>
      <option name="number" value="00141" />
      <option name="project" value="LOCAL" />
      <updated>1450082375405</updated>
    </task>
    <task id="LOCAL-00142" summary="发布作品  页面更新">
      <created>1450082544786</created>
      <option name="number" value="00142" />
      <option name="project" value="LOCAL" />
      <updated>1450082544786</updated>
    </task>
    <task id="LOCAL-00143" summary="work.js 乱码修正">
      <created>1450083626935</created>
      <option name="number" value="00143" />
      <option name="project" value="LOCAL" />
      <updated>1450083626935</updated>
    </task>
    <task id="LOCAL-00144" summary="total.js里面的已订阅的判断修改为  code==0，Subscribed页面修改">
      <created>1450084873664</created>
      <option name="number" value="00144" />
      <option name="project" value="LOCAL" />
      <updated>1450084873664</updated>
    </task>
    <task id="LOCAL-00145" summary="鲜花购买，页面更新">
      <created>1450085894817</created>
      <option name="number" value="00145" />
      <option name="project" value="LOCAL" />
      <updated>1450085894817</updated>
    </task>
    <option name="localTasksCounter" value="146" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1" y="4" width="1382" height="727" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.22023809" sideWeight="0.47667342" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32626426" sideWeight="0.49702382" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24959217" sideWeight="0.48809522" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32626426" sideWeight="0.5029762" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31711408" sideWeight="0.4702381" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25448614" sideWeight="0.45833334" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3338926" sideWeight="0.5870536" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32626426" sideWeight="0.4940476" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.17919514" sideWeight="0.5233266" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39967373" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2482353" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="发表评论" />
    <MESSAGE value="排行榜，无作品时的提示" />
    <MESSAGE value="排行榜  发表评论&#10;存在问题——不管发什么，显示的都是1" />
    <MESSAGE value="对已购买的课程的评论功能" />
    <MESSAGE value="对  已购买的课程，已订阅，已发布的作品  不存在的情况进行判断说明" />
    <MESSAGE value="购买课程的评论" />
    <MESSAGE value="排行榜  评论功能" />
    <MESSAGE value="排行榜  评论功能  完成" />
    <MESSAGE value="我的课程  评论功能  完成" />
    <MESSAGE value="“我的作品”里面的“作品详情（Details）”的评论功能" />
    <MESSAGE value="排行榜 作品详情   评论功能" />
    <MESSAGE value="删除 mobile-router的console.log，修改ToBeTescher.js的路径位置" />
    <MESSAGE value="普通会员与VIP会员的js弹出框判断" />
    <MESSAGE value="我的作品  头像" />
    <MESSAGE value="loading新图" />
    <MESSAGE value="删除loading新图" />
    <MESSAGE value="上传作品，上传按钮图片更改，loading图片更改" />
    <MESSAGE value="loading 图片修改，total.css增加Img标签，PublishWork的Img css移动到total.css中" />
    <MESSAGE value="add2按钮图片增加" />
    <MESSAGE value="add2按钮图片删除" />
    <MESSAGE value="会员审核  background 背景白边消除" />
    <MESSAGE value="发布作品  页面更新" />
    <MESSAGE value="work.js 乱码修正" />
    <MESSAGE value="total.js里面的已订阅的判断修改为  code==0，Subscribed页面修改" />
    <MESSAGE value="鲜花购买，页面更新" />
    <option name="LAST_COMMIT_MESSAGE" value="鲜花购买，页面更新" />
    <option name="CHANGE_BROWSER_SETTINGS">
      <map>
        <entry key="svn">
          <value>
            <ChangeBrowserSettings />
          </value>
        </entry>
      </map>
    </option>
    <option name="UPDATE_GROUP_BY_PACKAGES" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="60" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="NodeJSConfigurationType">
        <watch expression="work_id" />
        <watch expression="data" />
        <watch expression="req" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/df.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.84210527">
          <caret line="16" column="0" selection-start-line="6" selection-start-column="7" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/PayCourse.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.32142857">
          <caret line="89" column="0" selection-start-line="89" selection-start-column="0" selection-end-line="89" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Flower/BuyFlower.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18664384">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/orderlist.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="120" column="6" selection-start-line="120" selection-start-column="6" selection-end-line="120" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Subscribe/Subscribe.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.2631579">
          <caret line="113" column="24" selection-start-line="113" selection-start-column="24" selection-end-line="113" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Subscribe/Subscribe.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.32142857">
          <caret line="42" column="35" selection-start-line="42" selection-start-column="35" selection-end-line="42" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/data-proxy/lib/httpclient.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33229813">
          <caret line="87" column="20" selection-start-line="87" selection-start-column="20" selection-end-line="87" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/apiaction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33229813">
          <caret line="26" column="32" selection-start-line="26" selection-start-column="32" selection-end-line="26" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/TopPublishComment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8061224">
          <caret line="56" column="33" selection-start-line="56" selection-start-column="33" selection-end-line="56" selection-end-column="33" />
          <folding>
            <element signature="n#style#0;n#textarea#0;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Billboard/TopPublishComment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12328767">
          <caret line="72" column="29" selection-start-line="72" selection-start-column="29" selection-end-line="72" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/Details.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.357143">
          <caret line="99" column="92" selection-start-line="99" selection-start-column="92" selection-end-line="99" selection-end-column="92" />
          <folding>
            <element signature="n#style#0;n#button#1;n#div#1;n#body#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/Comment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="101" column="21" selection-start-line="101" selection-start-column="21" selection-end-line="101" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/Comment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3571428">
          <caret line="50" column="71" selection-start-line="50" selection-start-column="59" selection-end-line="50" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/User/UserWork.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.428571">
          <caret line="103" column="17" selection-start-line="103" selection-start-column="17" selection-end-line="103" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/TopCommentDetail.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.428571">
          <caret line="118" column="76" selection-start-line="118" selection-start-column="40" selection-end-line="118" selection-end-column="76" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/TopDetails.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.535714">
          <caret line="101" column="72" selection-start-line="101" selection-start-column="72" selection-end-line="101" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/WorkComment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.522831">
          <caret line="115" column="71" selection-start-line="115" selection-start-column="31" selection-end-line="115" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/PublishCourse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="96" column="8" selection-start-line="96" selection-start-column="8" selection-end-line="96" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/video/phbtop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/ToBeTeacher.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.285714">
          <caret line="56" column="52" selection-start-line="56" selection-start-column="39" selection-end-line="56" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Course/ToBeTeacher.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="104" column="30" selection-start-line="104" selection-start-column="30" selection-end-line="104" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/User/UserWork.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="39" selection-start-line="19" selection-start-column="39" selection-end-line="19" selection-end-column="39" />
          <folding>
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450059333486" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/BoughtCourse.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.607143">
          <caret line="96" column="38" selection-start-line="96" selection-start-column="38" selection-end-line="96" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/MyCourse.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.285714">
          <caret line="53" column="11" selection-start-line="53" selection-start-column="11" selection-end-line="54" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/Work.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.78711486">
          <caret line="77" column="23" selection-start-line="77" selection-start-column="23" selection-end-line="77" selection-end-column="23" />
          <folding>
            <element signature="n#style#0;n#span#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/BoughtCommentPublish.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.7142856">
          <caret line="50" column="74" selection-start-line="50" selection-start-column="74" selection-end-line="50" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/BoughtCommentPublish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="55" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/BoughtComment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12044818">
          <caret line="144" column="15" selection-start-line="144" selection-start-column="15" selection-end-line="144" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/User/User.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5462185">
          <caret line="127" column="64" selection-start-line="127" selection-start-column="64" selection-end-line="127" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/biz/mobile/Total.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="211" column="13" selection-start-line="211" selection-start-column="13" selection-end-line="211" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/mobile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44863012">
          <caret line="144" column="82" selection-start-line="144" selection-start-column="82" selection-end-line="144" selection-end-column="82" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/filter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="149" column="5" selection-start-line="149" selection-start-column="5" selection-end-line="149" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Photo/imagePublishWork.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Photo/add2.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/PublishWork.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.124675326">
          <caret line="48" column="28" selection-start-line="48" selection-start-column="28" selection-end-line="48" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Photo/Check/background.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Photo/Course/icon3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Photo/Course/icon10.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/work.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8994709">
          <caret line="34" column="77" selection-start-line="34" selection-start-column="77" selection-end-line="34" selection-end-column="77" />
          <folding>
            <marker date="1450083608443" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450083608443" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450083608443" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/PublishWork.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.86285716">
          <caret line="141" column="57" selection-start-line="141" selection-start-column="57" selection-end-line="141" selection-end-column="57" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ul#0;n#div#0;n#div#0;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ul#0;n#div#1;n#div#0;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/address.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/Top.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.1428572">
          <caret line="95" column="0" selection-start-line="95" selection-start-column="0" selection-end-line="95" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Billboard/TopComment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.642857">
          <caret line="64" column="5" selection-start-line="64" selection-start-column="5" selection-end-line="64" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.633333">
          <caret line="577" column="43" selection-start-line="577" selection-start-column="31" selection-end-line="577" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="570" column="51" selection-start-line="570" selection-start-column="31" selection-end-line="570" selection-end-column="51" />
          <folding>
            <element signature="e#3981#4654#0" expanded="false" />
            <element signature="e#7238#7970#0" expanded="false" />
            <element signature="e#8035#8771#0" expanded="false" />
            <element signature="e#9624#10106#0" expanded="false" />
            <element signature="e#10179#10788#0" expanded="false" />
            <element signature="e#10861#11244#0" expanded="false" />
            <element signature="e#11302#11733#0" expanded="false" />
            <element signature="e#11799#12412#0" expanded="false" />
            <element signature="e#12481#13282#0" expanded="false" />
            <element signature="e#13352#14155#0" expanded="false" />
            <element signature="e#14232#14895#0" expanded="false" />
            <element signature="e#14967#15442#0" expanded="false" />
            <element signature="e#15504#15973#0" expanded="false" />
            <element signature="e#16048#16290#0" expanded="false" />
            <element signature="e#16361#16598#0" expanded="false" />
            <element signature="e#16659#17105#0" expanded="false" />
            <element signature="e#17176#18273#0" expanded="false" />
            <element signature="e#18332#19038#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Total.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8206522">
          <caret line="168" column="17" selection-start-line="168" selection-start-column="17" selection-end-line="168" selection-end-column="17" />
          <folding>
            <marker date="1450084174946" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450084174946" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1450084174946" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Subscribe/Subscribed.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44705883">
          <caret line="101" column="20" selection-start-line="101" selection-start-column="20" selection-end-line="101" selection-end-column="20" />
          <folding>
            <element signature="n#style#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tr#0;n#table#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#table#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#2;n#tr#0;n#table#0;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/apiurl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.266667">
          <caret line="317" column="42" selection-start-line="317" selection-start-column="42" selection-end-line="317" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Check/Check.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="96" column="45" selection-start-line="96" selection-start-column="45" selection-end-line="96" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/Flower/BuyFlower.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36774194">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>