<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="772126d4-ea1f-4f2c-9acc-08a236c8cb12" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/mobile/course/BuyCourse.ejs" afterPath="$PROJECT_DIR$/views/mobile/course/BuyCourse.ejs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/js/biz/mobile/Total.js" afterPath="$PROJECT_DIR$/public/js/biz/mobile/Total.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/js/biz/mobile/buycourse.js" afterPath="$PROJECT_DIR$/public/js/biz/mobile/buycourse.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/filter.js" afterPath="$PROJECT_DIR$/filter.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/mobile/mobile-api.js" afterPath="$PROJECT_DIR$/routes/mobile/mobile-api.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="photo-webapp.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="photo-webapp" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="mobile-router.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-router.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="829" max-vertical-offset="19900">
              <caret line="44" column="23" selection-start-line="44" selection-start-column="23" selection-end-line="44" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BuyCourse.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/mobile/course/BuyCourse.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.4117646" vertical-offset="2300" max-vertical-offset="3425">
              <caret line="98" column="113" selection-start-line="98" selection-start-column="113" selection-end-line="98" selection-end-column="113" />
              <folding>
                <element signature="n#style#0;n#button#1;n#td#0;n#tr#1;n#table#0;n#div#0;n#div#1;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="buycourse.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/buycourse.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.63131315" vertical-offset="150" max-vertical-offset="4325">
              <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
              <folding>
                <marker date="1450409816021" expanded="true" signature="1185:1201" placeholder="..." />
                <marker date="1450409816021" expanded="true" signature="2093:2117" placeholder="..." />
                <marker date="1450409816021" expanded="true" signature="2175:2210" placeholder="..." />
                <marker date="1450409816021" expanded="true" signature="2675:2702" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AlertMsg.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/AlertMsg.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1300">
              <caret line="1" column="9" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Comment.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/Comment.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="3051" max-vertical-offset="3750">
              <caret line="131" column="16" selection-start-line="131" selection-start-column="16" selection-end-line="131" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WorkComment.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/mobile/work/WorkComment.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-2.3235295" vertical-offset="2621" max-vertical-offset="3000">
              <caret line="108" column="31" selection-start-line="108" selection-start-column="31" selection-end-line="108" selection-end-column="31" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Total.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Total.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="2025" max-vertical-offset="3675">
              <caret line="83" column="0" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="0" />
              <folding>
                <marker date="1450409520751" expanded="true" signature="1690:1791" placeholder="..." />
                <marker date="1450409520751" expanded="true" signature="1850:1885" placeholder="..." />
                <marker date="1450409520751" expanded="true" signature="2185:2284" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mobile-api.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-api.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="6773" max-vertical-offset="7250">
              <caret line="275" column="24" selection-start-line="275" selection-start-column="24" selection-end-line="275" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/filter.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/PublishWork.js" />
        <option value="$PROJECT_DIR$/routes/upload/upload-router.js" />
        <option value="$PROJECT_DIR$/routes/mobile/mobile-router.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/Comment.js" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/Total.js" />
        <option value="$PROJECT_DIR$/views/mobile/course/BuyCourse.ejs" />
        <option value="$PROJECT_DIR$/public/js/biz/mobile/buycourse.js" />
        <option value="$PROJECT_DIR$/routes/mobile/mobile-api.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="784" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="photo-webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="SearchEverywhereHistoryKey" value="mo&#9;FILE&#9;file://E:/eclipse/web/routes/mobile/mobile-api.js&#10;buycour&#9;FILE&#9;file://E:/eclipse/web/public/js/biz/mobile/buycourse.js&#10;mobile-api&#9;FILE&#9;file://E:/eclipse/web/routes/mobile/mobile-api.js&#10;total.&#9;FILE&#9;file://E:/eclipse/web/public/js/biz/mobile/Total.js&#10;buy&#9;FILE&#9;file://E:/eclipse/web/views/mobile/course/BuyCourse.ejs&#10;comment&#9;FILE&#9;file://E:/eclipse/web/public/js/biz/mobile/Photo/Work/Comment.js&#10;Workcomment&#9;FILE&#9;file://E:/eclipse/web/views/mobile/work/WorkComment.ejs&#10;mobi&#9;FILE&#9;file://E:/eclipse/web/routes/mobile/mobile-router.js&#10;buycourse&#9;FILE&#9;file://E:/eclipse/web/public/js/biz/mobile/buycourse.js&#10;course&#9;FILE&#9;file://E:/eclipse/web/views/syings/course/course.ejs&#10;publish&#9;FILE&#9;file://E:/eclipse/web/views/mobile/course/PublishCourse.ejs&#10;publishcou&#9;FILE&#9;file://E:/eclipse/web/public/js/biz/mobile/Photo/Work/PublishCourse.js&#10;upload-ro&#9;FILE&#9;file://E:/eclipse/web/routes/upload/upload-router.js&#10;publishwork&#9;FILE&#9;file://E:/eclipse/web/public/js/biz/mobile/Photo/Work/PublishWork.js&#10;filter&#9;FILE&#9;file://E:/eclipse/web/filter.js&#10;mobile-rou&#9;FILE&#9;file://E:/eclipse/web/routes/mobile/mobile-router.js" />
    <property name="editorconfig.notification" value="Applied .editorconfig settings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Administrator\Desktop\sys\public\js\biz\mobile\Photo\Work" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\images" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\js" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\css" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\css\fonts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Administrator\Desktop\sys\public\images\Photo" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\css\fonts" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\css" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\js" />
      <recent name="C:\Users\Administrator\Desktop\sys\public\images\Photo\User" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.Unnamed">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="false" name="Unnamed" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="D:/webstorm/node64/node" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <RunnerSettings RunnerId="Basic" />
      <ConfigurationWrapper RunnerId="Basic" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.Unnamed" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Withdrawn\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\eclipse\web" />
          <option name="myCopyRoot" value="E:\eclipse\web" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\eclipse\web\.idea" />
          <option name="myCopyRoot" value="E:\eclipse\web\.idea" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\eclipse\web" />
          <option name="myCopyRoot" value="E:\eclipse\web" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="772126d4-ea1f-4f2c-9acc-08a236c8cb12" name="Default" comment="" />
      <created>1450403865238</created>
      <option name="number" value="Default" />
      <updated>1450403865238</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32924962" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/filter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3273" max-vertical-offset="11900">
          <caret line="137" column="52" selection-start-line="137" selection-start-column="52" selection-end-line="137" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/PublishWork.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="879" max-vertical-offset="5000">
          <caret line="49" column="26" selection-start-line="49" selection-start-column="25" selection-end-line="49" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/upyun/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12626262" vertical-offset="0" max-vertical-offset="800">
          <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2925">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/upload/upload_upyun_commuse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.74747473" vertical-offset="704" max-vertical-offset="1775">
          <caret line="40" column="28" selection-start-line="40" selection-start-column="28" selection-end-line="40" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/upyun/lib/api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5050505" vertical-offset="1950" max-vertical-offset="4225">
          <caret line="86" column="20" selection-start-line="86" selection-start-column="20" selection-end-line="86" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/PublishCourse.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.13812155" vertical-offset="4175" max-vertical-offset="4925">
          <caret line="169" column="66" selection-start-line="169" selection-start-column="56" selection-end-line="169" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/PublishCourse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37626263" vertical-offset="751" max-vertical-offset="4450">
          <caret line="36" column="29" selection-start-line="36" selection-start-column="29" selection-end-line="36" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/upload/upload-router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.57323235" vertical-offset="2448" max-vertical-offset="3850">
          <caret line="107" column="17" selection-start-line="107" selection-start-column="17" selection-end-line="107" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/syings/course/course.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.49066666" vertical-offset="266" max-vertical-offset="675">
          <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/syings/work/photowork_comments.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.1161616" vertical-offset="838" max-vertical-offset="2400">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/course/BuyCourse.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.4117646" vertical-offset="2300" max-vertical-offset="3425">
          <caret line="98" column="113" selection-start-line="98" selection-start-column="113" selection-end-line="98" selection-end-column="113" />
          <folding>
            <element signature="n#style#0;n#button#1;n#td#0;n#tr#1;n#table#0;n#div#0;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/AlertMsg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1300">
          <caret line="1" column="9" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Photo/Work/Comment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3051" max-vertical-offset="3750">
          <caret line="131" column="16" selection-start-line="131" selection-start-column="16" selection-end-line="131" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="829" max-vertical-offset="19900">
          <caret line="44" column="23" selection-start-line="44" selection-start-column="23" selection-end-line="44" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/mobile/work/WorkComment.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.3235295" vertical-offset="2621" max-vertical-offset="3000">
          <caret line="108" column="31" selection-start-line="108" selection-start-column="31" selection-end-line="108" selection-end-column="31" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/Total.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2025" max-vertical-offset="3675">
          <caret line="83" column="0" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="0" />
          <folding>
            <marker date="1450409520751" expanded="true" signature="1690:1791" placeholder="..." />
            <marker date="1450409520751" expanded="true" signature="1850:1885" placeholder="..." />
            <marker date="1450409520751" expanded="true" signature="2185:2284" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/mobile/mobile-api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="6773" max-vertical-offset="7250">
          <caret line="275" column="24" selection-start-line="275" selection-start-column="24" selection-end-line="275" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/biz/mobile/buycourse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.63131315" vertical-offset="150" max-vertical-offset="4325">
          <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
          <folding>
            <marker date="1450409816021" expanded="true" signature="1185:1201" placeholder="..." />
            <marker date="1450409816021" expanded="true" signature="2093:2117" placeholder="..." />
            <marker date="1450409816021" expanded="true" signature="2175:2210" placeholder="..." />
            <marker date="1450409816021" expanded="true" signature="2675:2702" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>